{
    "AWSTemplateFormatVersion" : "2010-09-09",
    
	"Description"              : "Creates the AWS Glue resources to query billing data and price list data with Athena",
    
	"Parameters"               : {
        "PriceListBucket" : {
            "Description" : "The bucket where the price list data is stored. This bucket should already exist.",
            "Type"        : "String",
            "MinLength"   : 3,
            "MaxLength"   : 63,
            "AllowedPattern" : "^[a-z](?:(?:\\.(?!\\.))|-|[a-zA-Z0-9]){1,61}[a-z]$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^[a-z](?:(?:\\.(?!\\.))|-|[a-zA-Z0-9]){1,61}[a-z]$",
            "Default"               : "mhaken-pricelist"
        },
        "BillingFileBucket" : {
            "Description" : "The bucket where the billing files are stored. Separate each account in a different folder. This bucket should already exist.",
            "Type"        : "String",
            "MinLength"   : 3,
            "MaxLength"   : 63,
            "AllowedPattern" : "^[a-z](?:(?:\\.(?!\\.))|-|[a-zA-Z0-9]){1,61}[a-z]$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^[a-z](?:(?:\\.(?!\\.))|-|[a-zA-Z0-9]){1,61}[a-z]$",
            "Default"               : "mhaken-billing-repo"
        },
        "FormattedBillingFileBucketName" : {
            "Description" : "The bucket where the billing files will be stored after the Glue ETL job.",
            "Type"        : "String",
            "MinLength"   : 3,
            "MaxLength"   : 63,
            "AllowedPattern" : "^[a-z](?:(?:\\.(?!\\.))|-|[a-zA-Z0-9]){1,61}[a-z]$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^[a-z](?:(?:\\.(?!\\.))|-|[a-zA-Z0-9]){1,61}[a-z]$",
            "Default"               : "mhaken-billing-formatted"
        },
        "DatabaseName"                   : {
            "Description" : "The name of the glue database that will be created",
            "Type"        : "String",
            "AllowedPattern" : "[a-z]*",
            "Default"        : "billingdata"
        },
        "PriceListDataTableName"         : {
            "Type" : "String",
            "Default" : "reservedinstancepricelistdata",
            "MinLength" : 1
        },
        "FormattedCURTableName"      : {
            "Type" : "String",
            "Default" : "cur_formatted",
            "MinLength" : 1
        },
		"CSVScriptLocation" : {
			"Type" : "String",
			"Description" : "Specify an s3 location where the python script for processing CSV files exists in the s3://bucket/path/object.py format. If you leave this blank, the default s3 location for glue is used.",
			"AllowedPattern" : "(?:^$|^s3://[a-z](?:(?:\\.(?!\\.))|-|[a-zA-Z0-9]){1,61}[a-z]/.*$)"
		},
		"ParquetScriptLocation" : {
			"Type" : "String",
			"Description" : "Specify an s3 location where the python script for processing Parquet files exists in the s3://bucket/path/object.py format. If you leave this blank, the default s3 location for glue is used.",
			"AllowedPattern" : "(?:^$|^s3://[a-z](?:(?:\\.(?!\\.))|-|[a-zA-Z0-9]){1,61}[a-z]/.*$)"
		}
    },

	"Conditions" : {
		"SpecifiedCSVScriptLocation" : {
			"Fn::Not" : [
				{
					"Fn::Equals" : [
						{
							"Ref" : "CSVScriptLocation"
						},
						""
					]
				}
			]
		},
		"SpecifiedParquetScriptLocation" : {
			"Fn::Not" : [
				{
					"Fn::Equals" : [
						{
							"Ref" : "ParquetScriptLocation"
						},
						""
					]
				}
			]
		}
	},

    "Resources"                : {
        "AWSGlueServiceRole" : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "sts:AssumeRole"
                            ],
                            "Principal" : {
                                "Service" : [
                                    "glue.amazonaws.com"
                                ]
                            }
                        }
                    ]
                },
                "ManagedPolicyArns"        : [
                    "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
                ]
            }
        },
        "GlueS3Policy"       : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "GlueS3Policy",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "s3:GetObject",
                                "s3:PutObject",
                                "s3:DeleteObject"
                            ],
                            "Resource" : [
                                {
                                    "Fn::Sub" : "arn:aws:s3:::${FormattedBillingFileS3Bucket}/*"
                                }
                            ]
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "s3:GetObject"
                            ],
                            "Resource" : [
                                {
                                    "Fn::Sub" : "arn:aws:s3:::${BillingFileBucket}/*"
                                },
                                {
                                    "Fn::Sub" : "arn:aws:s3:::${PriceListBucket}/*"
                                }
                            ]
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "s3:ListBucket",
                                "s3:GetBucketLocation"
                            ],
                            "Resource" : [
                                {
                                    "Fn::Sub" : "arn:aws:s3:::${PriceListBucket}"
                                },
                                {
                                    "Fn::Sub" : "arn:aws:s3:::${BillingFileBucket}"
                                },
                                {
                                    "Fn::Sub" : "arn:aws:s3:::${FormattedBillingFileS3Bucket}"
                                }
                            ]
                        }
                    ]
                },
                "Roles"          : [
                    {
                        "Ref" : "AWSGlueServiceRole"
                    }
                ]
            }
        },

        "FormattedBillingFileS3Bucket" : {
            "Type" : "AWS::S3::Bucket",
            "Properties" : {
                "BucketName" : {
                    "Ref" : "FormattedBillingFileBucketName"
                }
            }
        },
        "FormattedBillingFileS3BucketPolicy" : {
            "Type" : "AWS::S3::BucketPolicy",
            "Properties" : {
                "Bucket" : {
                    "Ref" : "FormattedBillingFileS3Bucket"
                },
                "PolicyDocument" : {
                    "Version" : "2008-10-17",
                    "Id"      : "1",
                    "Statement" : [
                        {
                            "Sid" : "1",
                            "Effect" : "Deny",
                            "Principal" : "*",
                            "Action"    : [
                                "s3:PutObject",
                                "s3:DeleteObject"
                            ],
                            "Resource"  : {
                                "Fn::Sub" : "arn:aws:s3:::${FormattedBillingFileS3Bucket}/*"
                            },
                            "Condition" : {
                                "StringNotLike" : {
                                    "aws:UserId" : [
                                        {
                                            "Fn::Sub" : "${AWSGlueServiceRole.RoleId}:*"
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            }
        },

        "GlueDatabase"                       : {
            "Type" : "AWS::Glue::Database",
            "Properties" : {
                "CatalogId" : {
                    "Ref" : "AWS::AccountId"
                },
                "DatabaseInput" : {
                    "Description" : "BillingData",
                    "Name"        : {
                        "Ref" : "DatabaseName"
                    }
                }
            }
        },
        "ReservedInstancePriceListTable"     : {
            "Type" : "AWS::Glue::Table",
            "Properties" : {
                "CatalogId" : {
                    "Ref" : "AWS::AccountId"
                },
                "DatabaseName" : {
                    "Ref" : "GlueDatabase"
                },
                "TableInput"   : {
                    "Name" : {
                        "Ref" : "PriceListDataTableName"
                    },
                    "Description" : "Contains price list Api data about reserved instances.",
                    "Parameters"  : {
                        "EXTERNAL" : "TRUE",
                        "classification" : "csv",
                        "columnsOrdered" : "true",
                        "delimiter"      : "|",
                        "skip.header.line.count" : "1",
                        "typeOfData"             : "file"
                    },
                    "TableType"   : "EXTERNAL_TABLE",
                    "StorageDescriptor" : {
                        "InputFormat" : "org.apache.hadoop.mapred.TextInputFormat",
                        "Location"    : {
                            "Fn::Sub" : "s3://${PriceListBucket}/"
                        },
                        "OutputFormat" : "org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat",
                        "SerdeInfo"    : {
                            "Name" : "LazySimpleSerDe",
                            "SerializationLibrary" : "org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe",
                            "Parameters"           : {
                                "field.delim" : "|",
                                "serialization.format" : "|"
                            }
                        },
                        "Columns"      : [
                            {
                                "Name" : "sku",
                                "Type" : "string"
                            },
                            {
                                "Name" : "offertermcode",
                                "Type" : "string"
                            },
                            {
                                "Name" : "platform",
                                "Type" : "string"
                            },
                            {
                                "Name" : "tenancy",
                                "Type" : "string"
                            },
                            {
                                "Name" : "operation",
                                "Type" : "string"
                            },
                            {
                                "Name" : "usagetype",
                                "Type" : "string"
                            },
                            {
                                "Name" : "region",
                                "Type" : "string"
                            },
                            {
                                "Name" : "service",
                                "Type" : "string"
                            },
                            {
                                "Name" : "instancetype",
                                "Type" : "string"
                            },
                            {
                                "Name" : "operatingsystem",
                                "Type" : "string"
                            },
                            {
                                "Name" : "adjustedpriceperunit",
                                "Type" : "double"
                            },
                            {
                                "Name" : "ondemandhourlycost",
                                "Type" : "double"
                            },
                            {
                                "Name" : "breakevenpercentage",
                                "Type" : "double"
                            },
                            {
                                "Name" : "upfrontfee",
                                "Type" : "double"
                            },
                            {
                                "Name" : "leaseterm",
                                "Type" : "bigint"
                            },
                            {
                                "Name" : "purchaseoption",
                                "Type" : "string"
                            },
                            {
                                "Name" : "offeringclass",
                                "Type" : "string"
                            },
                            {
                                "Name" : "termtype",
                                "Type" : "string"
                            },
                            {
                                "Name" : "key",
                                "Type" : "string"
                            },
                            {
                                "Name" : "reservedinstancecost",
                                "Type" : "double"
                            },
                            {
                                "Name" : "ondemandcostforterm",
                                "Type" : "double"
                            },
                            {
                                "Name" : "costsavings",
                                "Type" : "double"
                            },
                            {
                                "Name" : "percentsavings",
                                "Type" : "double"
                            },
                            {
                                "Name" : "vcpu",
                                "Type" : "double"
                            },
                            {
                                "Name" : "memory",
                                "Type" : "double"
                            }
                        ]
                    }
                }
            }
        },
        "FormattedBillingDataTable"          : {
            "Type" : "AWS::Glue::Table",
            "Properties" : {
                "CatalogId" : {
                    "Ref" : "AWS::AccountId"
                },
                "DatabaseName" : {
                    "Ref" : "GlueDatabase"
                },
                "TableInput"   : {
                    "Name" : {
                        "Ref" : "FormattedCURTableName"
                    },
                    "Description" : "Contains formatted cost and usage report data.",
                    "Parameters"  : {
                        "EXTERNAL" : "TRUE",
                        "classification" : "parquet",
                        "compressionType" : "none",
                        "typeOfData"      : "file"
                    },
                    "TableType"   : "EXTERNAL_TABLE",
                    "PartitionKeys" : [
                        {
                            "Name" : "bill_payer_account_id",
                            "Type" : "string"
                        },
                        {
                            "Name" : "billing_period",
                            "Type" : "date"
                        },
                        {
                            "Name" : "line_item_usage_account_id",
                            "Type" : "string"
                        },
                        {
                            "Name" : "product_region",
                            "Type" : "string"
                        }
                    ],
                    "StorageDescriptor" : {
                        "InputFormat" : "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
                        "Location"    : {
                            "Fn::Sub" : "s3://${FormattedBillingFileS3Bucket}/"
                        },
                        "OutputFormat" : "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
                        "SerdeInfo"    : {
                            "Name" : "ParquetHiveSerDe",
                            "SerializationLibrary" : "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe",
                            "Parameters"           : {
                                "serialization.format" : "1"
                            }
                        },
                        "Columns"      : [
                            {
                                "Name" : "bill_invoice_id",
                                "Type" : "string"
                            },
                            {
                                "Name" : "bill_bill_type",
                                "Type" : "string"
                            },
                            {
                                "Name" : "bill_billing_period_start_date",
                                "Type" : "timestamp"
                            },
                            {
                                "Name" : "bill_billing_period_end_date",
                                "Type" : "timestamp"
                            },
                            {
                                "Name" : "line_item_line_item_type",
                                "Type" : "string"
                            },
                            {
                                "Name" : "line_item_usage_start_date",
                                "Type" : "timestamp"
                            },
                            {
                                "Name" : "line_item_usage_end_date",
                                "Type" : "timestamp"
                            },
                            {
                                "Name" : "line_item_product_code",
                                "Type" : "string"
                            },
                            {
                                "Name" : "line_item_usage_type",
                                "Type" : "string"
                            },
                            {
                                "Name" : "line_item_operation",
                                "Type" : "string"
                            },
                            {
                                "Name" : "line_item_availability_zone",
                                "Type" : "string"
                            },
                            {
                                "Name" : "line_item_resource_id",
                                "Type" : "string"
                            },
                            {
                                "Name" : "line_item_usage_amount",
                                "Type" : "double"
                            },
                            {
                                "Name" : "line_item_normalization_factor",
                                "Type" : "double"
                            },
                            {
                                "Name" : "line_item_normalized_usageamount",
                                "Type" : "double"
                            },
                            {
                                "Name" : "line_item_unblended_rate",
                                "Type" : "double"
                            },
                            {
                                "Name" : "line_item_unblended_cost",
                                "Type" : "double"
                            },
                            {
                                "Name" : "line_item_blended_rate",
                                "Type" : "double"
                            },
                            {
                                "Name" : "line_item_blended_cost",
                                "Type" : "double"
                            },
                            {
                                "Name" : "line_item_line_item_description",
                                "Type" : "string"
                            },
                            {
                                "Name" : "product_product_name",
                                "Type" : "string"
                            },
                            {
                                "Name" : "product_description",
                                "Type" : "string"
                            },
							{
                                "Name" : "product_from_location",
                                "Type" : "string"
                            },
							{
                                "Name" : "product_from_location_type",
                                "Type" : "string"
                            },
                            {
                                "Name" : "product_instance_type",
                                "Type" : "string"
                            },
                            {
                                "Name" : "product_operating_system",
                                "Type" : "string"
                            },
                            {
                                "Name" : "product_location",
                                "Type" : "string"
                            },
                            {
                                "Name" : "product_location_type",
                                "Type" : "string"
                            },
							{
                                "Name" : "product_memory",
                                "Type" : "string"
                            },
                            {
                                "Name" : "product_operation",
                                "Type" : "string"
                            },
							{
                                "Name" : "product_pre_installed_sw",
                                "Type" : "string"
                            },
                            {
                                "Name" : "product_product_family",
                                "Type" : "string"
                            },
                            {
                                "Name" : "product_service_code",
                                "Type" : "string"
                            },
                            {
                                "Name" : "product_service_name",
                                "Type" : "string"
                            },
                            {
                                "Name" : "product_sku",
                                "Type" : "string"
                            },
                            {
                                "Name" : "product_tenancy",
                                "Type" : "string"
                            },
							{
                                "Name" : "product_to_location",
                                "Type" : "string"
                            },
							{
                                "Name" : "product_to_location_type",
                                "Type" : "string"
                            },
                            {
                                "Name" : "product_transfer_type",
                                "Type" : "string"
                            },
                            {
                                "Name" : "product_usage_type",
                                "Type" : "string"
                            },
							{
                                "Name" : "product_vcpu",
                                "Type" : "bigint"
                            },
                            {
                                "Name" : "product_version",
                                "Type" : "string"
                            },
                            {
                                "Name" : "pricing_public_on_demand_cost",
                                "Type" : "double"
                            },
                            {
                                "Name" : "pricing_public_on_demand_rate",
                                "Type" : "double"
                            },
                            {
                                "Name" : "pricing_term",
                                "Type" : "string"
                            },
                            {
                                "Name" : "pricing_unit",
                                "Type" : "string"
                            },
                            {
                                "Name" : "reservation_amortized_upfront_cost_for_usage",
                                "Type" : "double"
                            },
                            {
                                "Name" : "reservation_amortized_upfront_fee_for_billing_period",
                                "Type" : "double"
                            },
                            {
                                "Name" : "reservation_effective_cost",
                                "Type" : "double"
                            },
                            {
                                "Name" : "reservation_end_time",
                                "Type" : "timestamp"
                            },
                            {
                                "Name" : "reservation_modification_status",
                                "Type" : "string"
                            },
                            {
                                "Name" : "reservation_normalized_units_per_reservation",
                                "Type" : "bigint"
                            },
                            {
                                "Name" : "reservation_recurring_fee_for_usage",
                                "Type" : "double"
                            },
                            {
                                "Name" : "reservation_start_time",
                                "Type" : "timestamp"
                            },
                            {
                                "Name" : "reservation_total_reserved_normalized_units",
                                "Type" : "bigint"
                            },
                            {
                                "Name" : "reservation_total_reserved_units",
                                "Type" : "bigint"
                            },
                            {
                                "Name" : "reservation_units_per_reservation",
                                "Type" : "bigint"
                            },
                            {
                                "Name" : "reservation_unused_amortized_upfront_fee_for_billing_period",
                                "Type" : "double"
                            },
                            {
                                "Name" : "reservation_unused_normalized_unit_quantity",
                                "Type" : "bigint"
                            },
                            {
                                "Name" : "reservation_unused_quantity",
                                "Type" : "double"
                            },
                            {
                                "Name" : "reservation_unused_recurring_fee",
                                "Type" : "double"
                            },
                            {
                                "Name" : "reservation_upfront_value",
                                "Type" : "double"
                            }
                        ]
                    }
                }
            }
        },

		"CURDataTableLoadMissingPartitionsQuery" : {
            "Type" : "AWS::Athena::NamedQuery",
            "Properties" : {
                "Database" : {
                    "Ref" : "GlueDatabase"
                },
                "Description" : "Loads missing partitions from the formatted CUR data table.",
                "Name"        : "BD-CURFormatted-LoadPartitions",
                "QueryString" : {
                    "Fn::Sub" : "MSCK REPAIR TABLE `${GlueDatabase}`.`${FormattedCURTableName}`"
                }
            }
        },

        "BillingFileModificationJobCSV"              : {
            "Type" : "AWS::Glue::Job",
            "Properties" : {
                "Role" : {
                    "Ref" : "AWSGlueServiceRole"
                },
                "DefaultArguments" : {
                    "--job-bookmark-option" : "job-bookmark-enable",
                    "--enable-metrics"      : "",
                    "--TempDir"             : {
                        "Fn::Sub" : "s3://aws-glue-temporary-${AWS::AccountId}-${AWS::Region}"
                    }
                },
                "ExecutionProperty" : {
                    "MaxConcurrentRuns" : 1
                },
                "MaxRetries"        : 0,
                "Name"              : "CUR File ETL for CSV Files",
                "Description"       : "Performs an ETL on CUR data from CSV files.",
                "Command"           : {
                    "Name" : "glueetl",
                    "ScriptLocation" : {
						"Fn::If" : [
							"SpecifiedCSVScriptLocation",
							{
								"Ref" : "CSVScriptLocation"
							},
							{
								"Fn::Sub" : "s3://aws-glue-scripts-${AWS::AccountId}-${AWS::Region}/admin/cur_etl_csv.py"
							}
						]                 
                    }
                }
            }
        },

		"BillingFileModificationJobParquet"              : {
            "Type" : "AWS::Glue::Job",
            "Properties" : {
                "Role" : {
                    "Ref" : "AWSGlueServiceRole"
                },
                "DefaultArguments" : {
                    "--job-bookmark-option" : "job-bookmark-enable",
                    "--enable-metrics"      : "",
                    "--TempDir"             : {
                        "Fn::Sub" : "s3://aws-glue-temporary-${AWS::AccountId}-${AWS::Region}"
                    }
                },
                "ExecutionProperty" : {
                    "MaxConcurrentRuns" : 1
                },
                "MaxRetries"        : 0,
                "Name"              : "CUR File ETL for Parquet Files",
                "Description"       : "Performs an ETL on CUR data from Parquet files.",
                "Command"           : {
                    "Name" : "glueetl",
                    "ScriptLocation" : {
						"Fn::If" : [
							"SpecifiedParquetScriptLocation",
							{
								"Ref" : "ParquetScriptLocation"
							},
							{
								"Fn::Sub" : "s3://aws-glue-scripts-${AWS::AccountId}-${AWS::Region}/admin/cur_etl_parquet.py"
							}
						]  
                    }
                }
            }
        }
    },


    "Outputs"                  : {
    }
}